->Part1
=== Part1 ===
怎麼回事？村民都到哪裡了？#speaker :主角
先在村子看看有甚麼線索吧！#speaker :主角


->Diary
=== Diary ===
x月1日 晴
最近發生了一件大事，
隔壁A棟家的小孩身上竟然長出了像動物一般的耳朵!!
不會是遭天譴了吧...

x月7日 陰
這似乎是一種傳染病，
陸陸續續有村民們也開始變成動物了
我的身上也出現了狼的耳朵和毛髮，
而且感覺有時候情緒不太能控制...
必須要快點找到解決方法才行...

x月20日 雨
前幾天有一位打扮花俏的吹笛人造訪村子，
聽到他的笛聲後，村民的心情都平復了下來，
根據他的說法，發生在村里的災難其實是一種傳染病，
需要蒐集五種藥草才能治療這種疾病。

x月26日 陰
經過村民們的努力，總算找到了其中一種藥草
雖然一定要蒐集齊五種藥草才有效
但至少我們知道還有希望
為了防止藥草被有心人士偷走，我們把它藏了起來，
如果不解開謎題是無法找到的。

x月30日 陰
已經來不及了......

->Part2
=== Part2 ===
！！！！！！#speaker :主角
怎麼會有狼？#speaker :主角

小心！#speaker :？？？
你沒事吧？有沒有受傷？#speaker :？？？

沒事！謝謝你救了我！#speaker :主角
->END