謝謝你剛才的幫助！請問我該如何稱呼您呢?
你可以叫我鳥嘴醫生。不用客氣，幫助眾人是我作為醫生應該做的事情。
鳥嘴醫生
為甚麼你會獨自一人在村子裡徘徊呢？如你所見，因為疫情肆虐，村子已經沒有人居住了。
我是為了尋找解救村民的辦法而調查這個村子的。
看來你找到了一些線索，我也正為了治療這種疾病而調查這個村莊。你有發現甚麼特別的線索嗎？
*告訴他藥草的事
    我也正在尋找這特殊的藥草，只要有了它，就可以製作出治療病毒的解藥
    你願意把藥草給我嗎？
    **給他藥草
        謝謝！如果你還有找到其他藥草的話也可以拿給我，我一定會努力做出解藥的！
    **不給
        好吧.....雖然我也不知道你拿著藥草要幹嘛，但我尊重你的決定，只是我是真的很需要這棵藥草。
*沒有
    真是可惜...
    
-
我想前往附近的城鎮，打聽一些情報。
那這一路上我可以跟你一起同行嗎?
沒問題，那就走吧 !


那我還有事要處理，我們就在這裡告別吧!
那我就來打聽一下藥草的情報吧!

ㄟ?那邊好像發生什麼事了，去看看吧。
真的很謝謝你! 對了，你知道這個城鎮現在在舉行慶典，你有空可以去看看。聽說獎品好像很豐富。

那邊有人在爭吵，去看看吧。
真的很謝謝你! 我要怎麼報答你才好呢?
那我想問問有關慶典的問題，聽說獎品好像很豐富?
對，這次獎品有一種很珍貴的藥草，好像是吹笛人提供的!
吹笛人?
你不知道嗎?! 他是這一帶有名的大人物! 
他的音樂能夠撫慰人心，而且總是願意幫助別人。
傳聞中聽了他的笛聲甚至可以治好動物化。
！？竟然有這種能力！
（如果能請他來幫助村子的話...）


聽說慶典的獎品裡有一種稀有的藥草，能夠治愈病毒感染。
沒想到那麼多人為了那個藥草而參加活動，看來病毒的影響真的很大。
藥草...病毒感染...這就是我們所需要的！我必須努力贏得比賽，拿到那個藥草！


年輕人，你也是來報名參加比賽的嗎？
是的! 請告訴我比賽內容!
總共有兩個比賽，「射箭」和「智力競賽」。
只有智勇雙全的人才能獲得比賽獎品----超稀有的藥草


第一個挑戰是射箭比賽，你們需要擊中目標的中心，並取得最高分數。每個參賽者有兩次射擊的機會，加總分數最高的將晉級下一輪。

答對問題就能射出箭矢，回答越快越接近靶心

這對我來說不是問題！讓我試試看吧！



冠軍出爐了！恭喜你獲得獎品！
可惜...只差一點點，明年我一定要成為冠軍
冠軍真的好厲害啊...
謝謝！只要再蒐集三種藥草就可以解救村民了！
提供藥草的吹笛人在教堂等你，請你前去教堂找他
看來有必要去一探究竟呢...