
【警告：權限不足】

權限？那是什麼東西？
沒辦法，只好先調查城堡周圍吧。


ㄟ，這裡有個密道 ! 進去調查看看
終於進入城堡內部了，希望能找到些有關藥草的線索。看看這裡有什麼...



->log
=== log ===
病毒的研發失敗了，結果和預期不同，作為實驗對象的村民全部變成了動物，但也還能接受，畢竟他們作為人類時的反應太過真實......

看來那群村民在完全變成動物之前，已經得到了可以抑制病毒的藥草，但就算搜遍了整個村子都找不出藥草究竟藏在哪裡，剩下的時間不多，看來這個村莊只能先放棄了

為了不讓其他人阻撓計畫進行，我決定找出剩下的藥草
只要研究這些藥草的成分，應該就可以讓病毒更加進化

透過研究這些藥草，病毒果然有顯著的進化
但這樣還不夠，果然還是需要蒐集全部的藥草資料
才能讓他成為完美的病毒
看來是重新造訪村莊的時候了，不知道那裏的「村民」有沒有出現甚麼新的變化呢...?



(怎麼可能......?鳥嘴醫生他......不行，我要冷靜下來，找鳥嘴醫生問個清楚 ! )

這張地圖標註的地點......好像與病毒爆發的地區有關?難道這是他的實驗地點？


【警告：權限不足】

這個奇怪的提示又出現了，到底是甚麼在妨礙我探索這座城堡呢


這裡應該就是鳥嘴醫生的實驗室了，吹笛人沒有騙我，一切的幕後黑手果然就是鳥嘴醫生，但......
還是得找到他本人才能知道事情的真相了。
->END
