終於追上您了  #speaker:A
真沒想到你可以在這麼短的時間內找到這裡，但也到此為止了，交出你手上擁有的藥草吧。  #speaker:鳥嘴醫生
不要。您的目的到底是什麼！？為什麼要製造毀滅世界的病毒！？ #speaker:A #angry
看來只能用搶的了… #speaker:鳥嘴醫生

真是好險，我都忘記他可以只靠簡單的裝備制服野狼了… #speaker:A
單靠武力我絕對會死在鳥嘴醫生手下… #speaker:A
難道就沒有其他辦法了嗎... #speaker:A
！！！ #speaker:A #surprise

(系統提示：答對題目可以轉化為攻擊力） #speaker:系統
這個詭異的東西又出現了… #speaker:A
姑且一試吧 #speaker:A


=== NormalEND ===
剛才究竟發生了什麼…？ #speaker:A #confused
我打敗鳥嘴醫生了嗎 #speaker:A #confused
可…可惡 #speaker:鳥嘴醫生 #angry
您已經輸了，交出最後一種藥草吧 #speaker:A
太好了，這樣村莊的居民就能得救了！ #speaker:A #happy
我得快的快點回到村子裡才行 #speaker:A
現在還不遲，鳥嘴醫生，跟我一起回到村子裡吧，挽回自己犯下的錯誤 #speaker:A

變…變回來了 #speaker:村民A
好像做了一個奇怪的夢… #speaker:村民B
究竟是誰幫我們找到所有的藥草的 #speaker:村民C #confused
太好了，大家終於都變回來了 #speaker:A #happy

村民們的病能夠治好真是太好了 #speaker:A #happy
這就是你想要的結果嗎？就算你集齊了五種藥草，我的計畫仍然會成功，村民們也只是獲得短暫的寧靜而已…哈哈哈哈哈，那麼我也該離開了，後會有期。 #speaker:鳥嘴醫生
-> END


=== TrueEND ===
已經夠了吧，是您輸了，鳥嘴醫生 #speaker:A
...... #speaker:鳥嘴醫生
到底為什麼要做出這種事！ #speaker:A #angry
......這一切都是天意啊！ #speaker:鳥嘴醫生 #angry
天意？ #speaker:A #confused
沒錯，就是天意。 #speaker:鳥嘴醫生
原本我只是想製造出一種可以讓這個世界的人們不再受苦藥物， #speaker:鳥嘴醫生
沒想到最終做出來的是動物化的病毒 #speaker:鳥嘴醫生
雖然一開始對這樣的結果有點恐懼， #speaker:鳥嘴醫生
不過我很快就發現了...這不是實驗失敗， #speaker:鳥嘴醫生
因為只要把人類都變成動物，人們不就可以不再為任何事情感到痛苦或煩惱了嗎？ #speaker:鳥嘴醫生 #happy

不對！您是錯的！因為現在大家不就是在為動物化這件事感到煩惱嗎！ #speaker:A #angry
而且這樣下去這世界一定會毀滅的，就像那個村莊一樣！ #speaker:A #angry

那又怎樣？你應該也多少注意到了吧 #speaker:鳥嘴醫生
這只是個遊戲世界罷了！ #speaker:鳥嘴醫生 #angry
對，只是個遊戲，在這裡的生活也好，居民也好，一切的一切都是假的，只是單純的程序。 #speaker:鳥嘴醫生
那將所有東西都摧毀掉，又有什麼錯了？ #speaker:鳥嘴醫生 #angry
錯的不是我，是這個世界 #speaker:鳥嘴醫生 #angry
而我現在就是在把大家從這錯誤的世界中拯救出來 #speaker:鳥嘴醫生 #angry

不對...這樣絕對是錯的 #speaker:A #sad
就算這裡真的是遊戲世界，那也不代表一切都是假的！ #speaker:A #angry
因為我們確確實實是活著的，才不是什麼程序！ #speaker:A #angry
我們會因為一些小事感到煩惱，也會對一些事感到快樂 #speaker:A #sad
我們會對各式各樣的事物，打從心底產生出不同的情緒 #speaker:A #sad
對我來說，這就是真實。 #speaker:A #angry

您的情感、行動，這些不也是遵從您本人的想法嗎？ #speaker:A
.................... #speaker:鳥嘴醫生
...........你說的沒錯......這是我自己的意思，不是他人所控制的 #speaker:鳥嘴醫生 #sad
...看來是我太過鑽牛角尖了 #speaker:鳥嘴醫生 #sad
不管在什麼地方，只要人們能快快樂樂的生活，那裡就是真實的 #speaker:鳥嘴醫生 #sad

把藥草都給我吧。 #speaker:鳥嘴醫生
你放心，我只是要修復一下我所製造出來的程序錯誤 #speaker:鳥嘴醫生

這樣就可以了。 #speaker:鳥嘴醫生
鳥嘴醫生，謝謝您 #speaker:A
不，我才應該要說謝謝， #speaker:鳥嘴醫生
要是沒有你，我可是差點就要毀掉這世界了，謝謝你讓我清醒過來。 #speaker:鳥嘴醫生 #happy
嘿嘿 #speaker:A #happy
-> END

=== knotName ===
你好，主角，事情順利解決了嗎 #speaker:吹笛人
吹笛人先生？ #speaker:A #confused
......啊，是的，已經解決了。 #speaker:A
鳥嘴那孩子......能走到今天這一步確實是我沒想到的。 #speaker:吹笛人
鳥嘴醫生他說了病毒的一些成分是你提供的。 #speaker:A
他竟然連這個都願意跟你說...這孩子長大了，沒那麼容易鑽牛角尖了。 #speaker:吹笛人
沒錯，但他說的可能不是很明確，他當時很迷茫，我只是提供給他一點小意見而已。 #speaker:吹笛人
但老實說，到今天這個局面，他做的比我想像中好。 #speaker:吹笛人
吹笛人先生，您這是什麼意思？！ #speaker:A #surprise
真想知道的話...嗯，在他家說話不太方便，跟我來吧。 #speaker:吹笛人

就是在這裡吧，你採到了第一株藥草。 #speaker:吹笛人
是。 #speaker:A
其實當初根本沒有這種草藥，病毒剛被發現那刻，人心惶惶，那景象我至今都忘不掉......實在是太美太美了。 #speaker:吹笛人
但那孩子（鳥嘴）做的確實有些過火，已經遠遠超出我的預想，幸好，你來了。 #speaker:吹笛人
我知道你很憤怒，覺得我視人命如草芥，但是，你也才因此得以來到這個『世界』看看。 #speaker:吹笛人
在某種程度上，我覺得你還得感謝我。 #speaker:吹笛人
你......！ #speaker:A #angry
為什麼你要這樣做？ #speaker:A #angry
為什麼呢？嗯......因為好玩吧？ #speaker:吹笛人 #confused
還有什麼問題嗎？我今天心情好，可以解答你的疑惑。 #speaker:吹笛人


沒有問題了。 #speaker:A
再見，雖然你應該不會想再看見我了。 #speaker:吹笛人

-> END

